<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3a21f712-6d9b-40ee-ba96-d91e040c4045</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FeaturesUWP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Features\WinActivities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\WinAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\WinAppDataPorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\WinAppInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\WinIAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\WinInstanceHandling.cs" />
  </ItemGroup>
</Project>