# ShadowRunHelper

./: .gitattributes  .gitignore  21863TobivanHelsinki.ShadowRunHelperBeta_v6radffa4gtym.lnk  README.md  ShadowRunHelper.sln
ShadowRunHelper.Xam/ShadowRunHelper.Xam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShadowRunHelper.Xam.csproj
ShadowRunHelper.Xam/ShadowRunHelper.Xam/Assets/Example/: en.SRHChar
ShadowRunHelper.Xam/ShadowRunHelper.Xam/CharController/: AttributController.cs  CyberDeck.cs  IController.cs  Kommlink.cs  Panzerung.cs  Vehikel.cs
ShadowRunHelper.Xam/ShadowRunHelper.Xam/CharModel/: Berechnet.cs  Connection.cs  Eigenschaft.cs  Fertigkeit.cs  Implantat.cs  Item.cs  Panzerung.cs  Person.cs  Stroemung.cs
ShadowRunHelper.Xam/ShadowRunHelper.Xam/Features/: AppHolder.cs  IAP.cs  IAnalytics.cs  IAppInformation.cs  IInstanceHandling.cs
ShadowRunHelper.Xam/ShadowRunHelper.Xam/IO/: CharHolderIO.cs
ShadowRunHelper.Xam/ShadowRunHelper.Xam/Integration/: Analytics.cs
ShadowRunHelper.Xam/ShadowRunHelper.Xam/Model/: AppModel.cs  CharHolder.cs  ObservableThingListEntryCollection.cs
ShadowRunHelper.Xam/ShadowRunHelper.Xam/Properties/: AssemblyInfo.cs
ShadowRunHelper.Xam/ShadowRunHelper.Xam/Ressourcen/: Constants.cs
ShadowRunHelper.Xam/ShadowRunHelper.Xam/Strings/de/: Resources.resw
ShadowRunHelper.Xam/ShadowRunHelper.Xam/UI/: SharedUIActions.cs
ShadowRunHelper.Xam/ShadowRunHelper.Xam/UI/Pages/: MainPage.xaml  MainPage.xaml.cs
ShadowRunHelper.Xam/ShadowRunHelper.Xam/UI/Parts/: IconButton.xaml  IconButton.xaml.cs  View1.xaml  View1.xaml.cs
ShadowRunHelper/ShadowRunHelper.Skia.Gtk/: Program.cs  ShadowRunHelper.Skia.Gtk.csproj
ShadowRunHelperViewer/ShadowRunHelperViewer/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  CategoryView.xaml  CategoryView.xaml.cs  CharModelStyles.xaml  CharView.xaml  CharView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GController.xaml  GController.xaml.cs  ILocalize.cs  L10n.cs  MainPage.xaml  MainPage.xaml.cs  ShadowRunHelperViewer.csproj  TODO.txt  TranslateExtension.cs
ShadowRunHelperViewer/ShadowRunHelperViewer/UI/Controls/: CharModelStyles.xaml  CharModelStyles.xaml.cs  ControlCenter.xaml  ControlCenter.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GCharHolder.xaml  GCharHolder.xaml.cs  GController.xaml  GController.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
ShadowRunHelperViewer/ShadowRunHelperViewer/UI/Pages/: AdministrationPage.xaml  AdministrationPage.xaml.cs  CharPage.xaml  CharPage.xaml.cs  CharView.xaml  CharView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ShadowRunHelperViewer/ShadowRunHelperViewer/UI/Resources/: CharModelStyles.xaml
SharedCode/: SharedCode.csproj  Test.cs  ToDo.txt
SharedCode/CharController/: ActiveItemController.cs  AttributController.cs  BerechnetController.cs  Controller.cs  CyberDeck.cs  FavoriteController.cs  Fernkampfwaffe.cs  IController.cs  Kommlink.cs  Nahkampfwaffe.cs  OwnDataController.cs  Panzerung.cs  ShadowRunHelperControllerAttribute.cs  Vehikel.cs
SharedCode/CharModel/: Adeptenkraft.cs  Attribut.cs  CategoryOption.cs  CharProperty.cs  CharSettings.cs  ConnectProperty.cs  CyberDeck.cs  Drones.cs  Eigenschaft.cs  Fernkampfwaffe.cs  Fertigkeit.cs  Geist.cs  Handlung.cs  Helper.cs  Implantat.cs  Item.cs  Kommlink.cs  KomplexeForm.cs  Munition.cs  Nahkampfwaffe.cs  Note.cs  Panzerung.cs  Person.cs  Programm.cs  Sprite.cs  SuperNaturalSkills.cs  Thing.cs  Waffe.cs  Widgets.cs  Zaubersprueche.cs
SharedCode/Features/: AppHolder.cs  Debug_TimeAnalyser.cs  Features.cs  IAppDataPorter.cs  IUi.cs
SharedCode/Helper/: PlatformHelper.cs  StringHelper.cs
SharedCode/IO/: CSV_Converter.cs  CharHolderIO.cs  ExtendetFileInfo.cs  ICSV.cs  IPlatformIO.cs  SharedIO.cs  StandardIO.cs  TestIO.cs
SharedCode/Model/: AllListEntry.cs  AppModel.cs  CharHolder.cs  CharHolderGenerator.cs  CharHolderTest.cs  HelpEntry.cs  IMainType.cs  IPlatformSettings.cs  ObservableThingListEntryCollection.cs  SettingModels.cs  SettingNotPresentException.cs  SharedAppModel.cs  SharedSettingsModel.cs
SharedCode/Properties/: Resources.Designer.cs
SharedCode/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  Constants.cs  Exceptions.cs  ModelResources.Designer.cs  ModelResources.de.resx  ModelResources.resx  ResourceHelper.cs  ResourceManagerExtension.cs  SharedConstants.cs  Types.cs  UiResources.Designer.cs  UiResources.de.resx  UiResources.resx
SharedCode/Ressourcen/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  Constants.cs  CustomManager.cs  Exceptions.cs  ModelResources.Designer.cs  ModelResources.de.resx  ModelResources.resx  ResourceManagerExtension.cs  Strings.Designer.cs  Types.cs  UiResources.Designer.cs  UiResources.de.resx  UiResources.resx
SharedCode/Strings/: CustomManager.cs  Resources.Designer.cs
SharedCode/Strings/de/: Resources.resw
SharedCode/UI/: SharedUIActions.cs
SharedCodeTest/: SharedCodeTest.csproj  TestHelper.cs  Test_CharHolder.cs  Test_CharHolderIO.cs  Test_CharHolder_N.cs  UnitTest1.cs
SharedCodeTest/assets/: Flash.SRHChar
Xamarin/ShadowRunHelperViewer/: .editorconfig  App.xaml  App.xaml.cs  ShadowRunHelperViewer.csproj
Xamarin/ShadowRunHelperViewer/Platform/: IFormsInteractions.cs  ILocalizing.cs  IO.cs  Init.cs  PlatformCulture.cs  PlatformHelper.cs  Settings.cs
Xamarin/ShadowRunHelperViewer/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  AppResourcesExtension.cs  ILocale.cs  L10n.cs  ModelResources.Designer.cs  ModelResources.de.resx  ModelResources.resx  ModelResourcesExtension.cs  ResourcesExtension.cs  UiResources.Designer.cs  UiResources.de.resx  UiResources.resx  UiResourcesExtension.cs
Xamarin/ShadowRunHelperViewer/UI/: UIConstants.cs
Xamarin/ShadowRunHelperViewer/UI/CharControls/: AdditionalValue.xaml  CharSettingsView.xaml  ControlCenter.xaml  ControlCenter.xaml.cs  GCharHolder.xaml  GCharHolder.xaml.cs  GController.xaml  GController.xaml.cs  ThingDataTemplateSelector.cs
(+1241 files in other folders)
