<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.Pages.MainPage"
             BackgroundColor="Accent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="StretchIconButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
                        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                        <Setter Property="Padding" Value="8"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="ContentPlace"/>
            <Grid x:Name="CommandBar" Grid.Row="1" ColumnSpacing="10">
                <Button Grid.Column="0" Text="&#xf007;" Style="{StaticResource StretchIconButton}" Clicked="CharPage"  />
                <Button Grid.Column="1" Text="&#xf0c0;" Style="{StaticResource StretchIconButton}" Clicked="Administration" />
                <Button Grid.Column="2" Text="&#xf013;" Style="{StaticResource StretchIconButton}" Clicked="Settings" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>