<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{12b8f7e3-c54b-4f2a-b19a-ad724f497cc7}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d90bef9-68d7-4019-abec-0329274eb64d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCodeBase</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\PreDB\de.SRHChar" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Example\de.SRHChar" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Example\de_Nao.SRHChar" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharController\BerechnetController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\AttributController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\CyberDeck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Fernkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\IController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Kommlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Nahkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Panzerung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Vehikel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Adeptenkraft_KomplexeForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Berechnet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Attribut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\CyberDeck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Eigenschaft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Fernkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Fertigkeit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Foki_Widgets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Geist_Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Handlung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Implantat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Kommlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Munition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Nachteil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Nahkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Panzerung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Programm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Sin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Strömung_Wandlung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Thing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Tradition_Initiation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Vehikel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Vorteil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Waffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Zaubersprüche.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CharHolderIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\OldConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Attribut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\ControllerMulti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\ControllerMultiItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\ControllerSingle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Cyberdeck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Eigenschaft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Fernkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Fertigkeit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Handlung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Implantat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Kommlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Munition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Nachteil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Nahkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Panzerung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Programm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Sin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Vehikel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharController\Vorteil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Attribut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\CyberDeck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Eigenschaft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Fernkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Fertigkeit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Handlung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Implantat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Kommlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Munition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Nachteil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Nahkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Panzerung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Programm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Sin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Vehikel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Vorteil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\CharModel\Waffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\Controller\CharHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\Controller\HashDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\IO\CharIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\Model\DictionaryCharEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\Model\Variablen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy1\1.3\Ressourcen\TypNamen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AppModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SettingModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CharHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObservableThingListEntryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AllListEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ressourcen\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ressourcen\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ressourcen\Typen.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Legacy1\1.3\Strings\de-de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>