<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{12b8f7e3-c54b-4f2a-b19a-ad724f497cc7}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d90bef9-68d7-4019-abec-0329274eb64d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShadowRunHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Example\en.SRHChar">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Example\de.SRHChar">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ToDo.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharController\BerechnetController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\AttributController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\CyberDeck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Fernkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\IController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Kommlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Nahkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Panzerung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharController\Vehikel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Initiation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Wandlung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Widgets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\KomplexeForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Adeptenkraft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Berechnet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Attribut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\CyberDeck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Eigenschaft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Fernkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Fertigkeit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Foki.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Geist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Handlung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Implantat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Kommlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Munition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Nachteil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Nahkampfwaffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Panzerung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Programm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\CharSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Sin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Stroemung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Thing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Tradition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Vehikel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Vorteil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Waffe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharModel\Zaubersprueche.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\IActivities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\IAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\IAppDataPorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\IAppInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\IInstanceHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Features.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\AppHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Debug_TimeAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\IAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CharHolderIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CSV_Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ICSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AppModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HelpEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SettingModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CharHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObservableThingListEntryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AllListEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ressourcen\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ressourcen\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ressourcen\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SharedUIActions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en\Resources.resw" />
  </ItemGroup>
</Project>