<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" 
         xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" 
         xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2" 
         IgnorableNamespaces="uap mp uap3 desktop4 iot2">
  <Identity Name="ShadowRunHelperViewer" Publisher="CN=Tobiv" Version="1.1.16.0" />
  <mp:PhoneIdentity PhoneProductId="ec0cc741-fd3e-485c-81be-68815c480690" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ShadowRunHelperViewer</DisplayName>
    <PublisherDisplayName>Tobi van Helsinki</PublisherDisplayName>
    <Logo>Assets\Logo\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application desktop4:SupportsMultipleInstances="true" iot2:SupportsMultipleInstances="true" Id="App" Executable="$targetnametoken$.exe" EntryPoint="ShadowRunHelperViewer.UWP.App">
      <uap:VisualElements DisplayName="ShadowRunHelperViewer" Square150x150Logo="Assets\Logo\Square150x150Logo.png" Square44x44Logo="Assets\Logo\Square44x44Logo.png" Description="Eine leichte Version des ShadowRunHelpers" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo\Wide310x150Logo.png" Square310x310Logo="Assets\Logo\LargeTile.png" Square71x71Logo="Assets\Logo\SmallTile.png" ShortName="ShadowRunHelper Lite">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Logo\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation" Executable="ShadowRunHelperViewer.UWP.exe" EntryPoint="ShadowRunHelperViewer.UWP.App">
          <uap:FileTypeAssociation Name="srhchar">
            <uap:DisplayName>SRHChar</uap:DisplayName>
            <uap:Logo>Assets\FileFormatLogo.png</uap:Logo>
            <uap:InfoTip>ShadowRun Charachter</uap:InfoTip>
            <uap:SupportedFileTypes>
              <uap:FileType>.SRHChar</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="documentsLibrary"/>
    </Capabilities>
</Package>