<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4f891d9-6715-40cb-b466-fa5b3bb0fb0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FeaturesDroid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Features\DroidActivities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\DroidAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\DroidAppDataPorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\DroidAppInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\DroidIAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\DroidInstanceHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Init.cs" />
  </ItemGroup>
</Project>