<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <NoWarn>;2008;CS0168;CS4014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>;2008;CS0168;CS4014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CharController\**" />
    <Compile Remove="CharModel\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="IO\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Ressourcen\**" />
    <Compile Remove="Strings\**" />
    <EmbeddedResource Remove="CharController\**" />
    <EmbeddedResource Remove="CharModel\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="IO\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Ressourcen\**" />
    <EmbeddedResource Remove="Strings\**" />
    <None Remove="CharController\**" />
    <None Remove="CharModel\**" />
    <None Remove="Features\**" />
    <None Remove="IO\**" />
    <None Remove="Model\**" />
    <None Remove="Ressourcen\**" />
    <None Remove="Strings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Example\de.SRHChar" />
    <Content Include="Assets\Example\en.SRHChar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xam.Plugin.FilePicker" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedCode\SharedCode.csproj" />
  </ItemGroup>

   <ItemGroup>
    <Reference Include="TAPPLICATION">
      <HintPath>..\..\..\TLIB\OutgoingReferences\TAPPLICATION.dll</HintPath>
    </Reference>
    <Reference Include="TLIB">
      <HintPath>..\..\..\TLIB\OutgoingReferences\TLIB.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Parts\IconButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Parts\View1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\..\TLIB\TAPPLICATION_Xamarin\TAPPLICATION_Xamarin.projitems" Label="Shared" />
</Project>