<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <NoWarn>;2008;CS0168;CS4014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>;2008;CS0168;CS4014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CharController\**" />
    <Compile Remove="CharModel\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="IO\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Ressourcen\**" />
    <Compile Remove="Strings\**" />
    <EmbeddedResource Remove="CharController\**" />
    <EmbeddedResource Remove="CharModel\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="IO\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Ressourcen\**" />
    <EmbeddedResource Remove="Strings\**" />
    <None Remove="CharController\**" />
    <None Remove="CharModel\**" />
    <None Remove="Features\**" />
    <None Remove="IO\**" />
    <None Remove="Model\**" />
    <None Remove="Ressourcen\**" />
    <None Remove="Strings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Example\de.SRHChar" />
    <Content Include="Assets\Example\en.SRHChar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TAPPLICATION">
      <HintPath>..\..\..\TLIB\TAPPLICATION\bin\Debug\netstandard2.0\TAPPLICATION.dll</HintPath>
    </Reference>
    <Reference Include="TLIB">
      <HintPath>..\..\..\TLIB\TAPPLICATION\bin\Debug\netstandard2.0\TLIB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\..\SharedCodeBase\SharedCodeBase.projitems" Label="Shared" />
</Project>