{
  "$id": "1",
  "APP_VERSION_NUMBER": "1.5",
  "FILE_VERSION_NUMBER": "1.5",
  "CTRLItem": {
    "$id": "2",
    "Data": [
      {
        "$id": "3",
        "Besitz": true,
        "Aktiv": false,
        "Anzahl": 1.0,
        "Order": 1,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Dieser Tab enthält alle möglichen Arten von Dingen, die ein Char bei sich haben kann => Items eben."
      },
      {
        "$id": "4",
        "Besitz": true,
        "Aktiv": false,
        "Anzahl": 1.0,
        "Order": 2,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Items können auch für automatische Berechnungen genutzt werden (Medkits, Datenchips, etc.)"
      },
      {
        "$id": "5",
        "Besitz": true,
        "Aktiv": false,
        "Anzahl": 1.0,
        "Order": 3,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Allerdings können Items auch verschwinden, kurzzeitig aufgebraucht werden etc. Um nicht jedes Mal die Verknüpfungen einer Handlung zu ändern, kann ein Item einfach auf nicht aktiv gestellt werden, damit es nicht in die automatischen Berechnungen mit eingeht."
      },
      {
        "$id": "6",
        "Besitz": true,
        "Aktiv": false,
        "Anzahl": 1.0,
        "Order": 4,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Es gibt zwei Ja/Nein-Felder. Aktiv und Besitz. Aktiv regelt, ob die Stufe bei automatischen Berechnungen mit einbezogen wird. Darüber hinaus kannst du diese beiden Felder nach eigenem Ermessen nutzen. Du könntest sagen, dass Aktiv heißt, dein Char hat es jetzt grade bei sich und Besitzt heißt, es liegt irgendwo zu Hause rum. Oder du sagst, Aktiv heißt, du hast es grade in der Hand und Besitzt heißt, es ist bei dir. "
      },
      {
        "$id": "7",
        "Besitz": true,
        "Aktiv": false,
        "Anzahl": 1.0,
        "Order": 5,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Fahre nun mit dem Tab \"Kampf\" fort."
      }
    ],
    "eDataTyp": 3
  },
  "CTRLProgramm": {
    "$id": "8",
    "Data": [],
    "eDataTyp": 4
  },
  "CTRLMunition": {
    "$id": "9",
    "Data": [
      {
        "$id": "10",
        "Besitz": true,
        "Aktiv": false,
        "Anzahl": 1.0,
        "Order": 1,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Fahre nun mit dem Tab \"Person\" fort."
      }
    ],
    "eDataTyp": 5
  },
  "CTRLImplantat": {
    "$id": "11",
    "Data": [
      {
        "$id": "12",
        "Essenz": 0.0,
        "Kapazitaet": 0.0,
        "Auswirkung": "",
        "Besitz": true,
        "Aktiv": false,
        "Anzahl": 1.0,
        "Order": 1,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Implantate haben ein \"Essenz\"-Feld. Das, was du dort ein gibst, wird auf deinen Essenzwert addiert."
      },
      {
        "$id": "13",
        "Essenz": 0.0,
        "Kapazitaet": 0.0,
        "Auswirkung": "",
        "Besitz": true,
        "Aktiv": false,
        "Anzahl": 1.0,
        "Order": 2,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Sollte sich die Essenz verändern, ohne, dass Implantate genutzt wurden (z.B. weil dein Char mit einem Vampir geknutscht hat) dann gibt es unten unter \"Personenangaben\" die Möglichkeit, einen festen Modifikator für die Essenz anzugeben."
      }
    ],
    "eDataTyp": 6
  },
  "CTRLVorteil": {
    "$id": "14",
    "Data": [],
    "eDataTyp": 7
  },
  "CTRLNachteil": {
    "$id": "15",
    "Data": [],
    "eDataTyp": 8
  },
  "CTRLConnection": {
    "$id": "16",
    "Data": [
      {
        "$id": "17",
        "Loyal": 0.0,
        "Einfluss": 0.0,
        "Order": 1,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Auf dieser Seite stehen Dinge über deinen Char."
      }
    ],
    "eDataTyp": 9
  },
  "CTRLSin": {
    "$id": "18",
    "Data": [],
    "eDataTyp": 10
  },
  "CTRLAdeptenkraft": {
    "$id": "19",
    "Data": [
      {
        "$id": "20",
        "Option": "",
        "Order": 1,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Um eine App für alle ShadowRun-Spieler zu sein, gibt es alle möglichen Kategorien. Da einige von ihnen bei einigen Charaktertypen vermutlich immer leer sein werden, gibt es in den Einstellungen (oben rechts) die Möglichkeit, sie ein- und auszublenden."
      }
    ],
    "eDataTyp": 19
  },
  "CTRLFoki": {
    "$id": "21",
    "Data": [],
    "eDataTyp": 21
  },
  "CTRLGeist": {
    "$id": "22",
    "Data": [],
    "eDataTyp": 20
  },
  "CTRLStroemung": {
    "$id": "23",
    "Data": [],
    "eDataTyp": 22
  },
  "CTRLTradition": {
    "$id": "24",
    "Data": [],
    "eDataTyp": 23
  },
  "CTRLZaubersprueche": {
    "$id": "25",
    "Data": [],
    "eDataTyp": 24
  },
  "CTRLKomplexeForm": {
    "$id": "26",
    "Data": [
      {
        "$id": "27",
        "Option": "",
        "Order": 1,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Damit das hier keine ewig lange List wird, sind die Kategorien nochmal in Tabs organisiert (siehe oben). In den 4 Tabs (Aktionen, Items, Kampf, Person) sind Kategorien untergebracht."
      },
      {
        "$id": "28",
        "Option": "",
        "Order": 2,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Am Besten gehst du nun zum Tab \"Items\"."
      }
    ],
    "eDataTyp": 26
  },
  "CTRLWidgets": {
    "$id": "29",
    "Data": [],
    "eDataTyp": 28
  },
  "CTRLSprite": {
    "$id": "30",
    "Data": [],
    "eDataTyp": 27
  },
  "CTRLWandlung": {
    "$id": "31",
    "Data": [],
    "eDataTyp": 29
  },
  "CTRLInitiation": {
    "$id": "32",
    "Data": [],
    "eDataTyp": 30
  },
  "CTRLAttribut": {
    "$id": "33",
    "Data": [],
    "Konsti": {
      "$id": "34",
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 3.0,
      "Typ": "",
      "Bezeichner": "Konstitution"
    },
    "Geschick": {
      "$id": "35",
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 3.0,
      "Typ": "",
      "Bezeichner": "Geschicklichkeit"
    },
    "Reaktion": {
      "$id": "36",
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 4.0,
      "Typ": "",
      "Bezeichner": "Reaktion"
    },
    "Staerke": {
      "$id": "37",
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 2.0,
      "Typ": "",
      "Bezeichner": "Stärke"
    },
    "Charisma": {
      "$id": "38",
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 5.0,
      "Typ": "",
      "Bezeichner": "Charisma"
    },
    "Logik": {
      "$id": "39",
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 4.0,
      "Typ": "",
      "Bezeichner": "Logik"
    },
    "Intuition": {
      "$id": "40",
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 4.0,
      "Typ": "",
      "Bezeichner": "Intuition"
    },
    "Willen": {
      "$id": "41",
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 5.0,
      "Typ": "",
      "Bezeichner": "Willenskraft"
    },
    "Magie": {
      "$id": "42",
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 0.0,
      "Typ": "",
      "Bezeichner": "Magie"
    },
    "Resonanz": {
      "$id": "43",
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 0.0,
      "Typ": "",
      "Bezeichner": "Resonanz"
    },
    "eDataTyp": 11
  },
  "CTRLNahkampfwaffe": {
    "$id": "44",
    "ActiveItem": {
      "$id": "45",
      "Reichweite": 0.0,
      "Praezision": 0.0,
      "SchadenTyp": null,
      "PB": 0.0,
      "Besitz": null,
      "Aktiv": null,
      "Anzahl": 0.0,
      "Order": 0,
      "Notiz": null,
      "Zusatz": null,
      "Wert": 0.0,
      "Typ": null,
      "Bezeichner": null
    },
    "Data": [
      {
        "$id": "46",
        "Reichweite": 0.0,
        "Praezision": 0.0,
        "SchadenTyp": "",
        "PB": 0.0,
        "Besitz": true,
        "Aktiv": false,
        "Anzahl": 1.0,
        "Order": 1,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Alle Einträge hier sind auch Items, auch sie können Aktiv und Inaktiv geschalten werden, um sie von den Berechnungen auszunehmen."
      }
    ],
    "eDataTyp": 12
  },
  "CTRLFernkampfwaffe": {
    "$id": "47",
    "ActiveItem": {
      "$id": "48",
      "RK": 0.0,
      "Modi": "",
      "Praezision": 5.0,
      "SchadenTyp": "K",
      "PB": 0.0,
      "Besitz": true,
      "Aktiv": true,
      "Anzahl": 1.0,
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 8.0,
      "Typ": "",
      "Bezeichner": "Ares Predator V"
    },
    "Data": [
      {
        "$id": "49",
        "RK": 0.0,
        "Modi": "",
        "Praezision": 0.0,
        "SchadenTyp": "",
        "PB": 0.0,
        "Besitz": true,
        "Aktiv": false,
        "Anzahl": 1.0,
        "Order": 1,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Diese Kategorien haben alle irgendwas mit Kampf zu tun."
      },
      {
        "$id": "50",
        "RK": 0.0,
        "Modi": "",
        "Praezision": 5.0,
        "SchadenTyp": "K",
        "PB": 0.0,
        "Besitz": true,
        "Aktiv": true,
        "Anzahl": 1.0,
        "Order": 2,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 8.0,
        "Typ": "",
        "Bezeichner": "Ares Predator V"
      }
    ],
    "eDataTyp": 13
  },
  "CTRLKommlink": {
    "$id": "51",
    "ActiveItem": {
      "$id": "52",
      "Programmanzahl": 0.0,
      "Firewall": 0.0,
      "Datenverarbeitung": 0.0,
      "Schaden": 0.0,
      "SchadenMax": 8.0,
      "Besitz": null,
      "Aktiv": null,
      "Anzahl": 0.0,
      "Order": 0,
      "Notiz": null,
      "Zusatz": null,
      "Wert": 0.0,
      "Typ": null,
      "Bezeichner": null
    },
    "Data": [],
    "eDataTyp": 14
  },
  "CTRLCyberDeck": {
    "$id": "53",
    "ActiveItem": {
      "$id": "54",
      "Firewall_o": 3.0,
      "Datenverarbeitung_o": 4.0,
      "Angriff": 1.0,
      "Angriff_o": 0.0,
      "Schleicher": 2.0,
      "Schleicher_o": 2.0,
      "Programmanzahl": 3.0,
      "Firewall": 3.0,
      "Datenverarbeitung": 4.0,
      "Schaden": 7.0,
      "SchadenMax": 10.0,
      "Besitz": true,
      "Aktiv": true,
      "Anzahl": 1.0,
      "Order": 0,
      "Notiz": "",
      "Zusatz": "",
      "Wert": 4.0,
      "Typ": "",
      "Bezeichner": "Simens Nixdorf Sekretär"
    },
    "Data": [
      {
        "$id": "55",
        "Firewall_o": 3.0,
        "Datenverarbeitung_o": 4.0,
        "Angriff": 1.0,
        "Angriff_o": 1.0,
        "Schleicher": 2.0,
        "Schleicher_o": 2.0,
        "Programmanzahl": 3.0,
        "Firewall": 3.0,
        "Datenverarbeitung": 4.0,
        "Schaden": 7.0,
        "SchadenMax": 10.0,
        "Besitz": true,
        "Aktiv": true,
        "Anzahl": 1.0,
        "Order": 1,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 4.0,
        "Typ": "",
        "Bezeichner": "Simens Nixdorf Sekretär"
      }
    ],
    "eDataTyp": 15
  },
  "CTRLVehikel": {
    "$id": "56",
    "ActiveItem": {
      "$id": "57",
      "Handling": 0.0,
      "Geschwindigkeit": 0.0,
      "Beschleunigung": 0.0,
      "Rumpf": 0.0,
      "Panzerung": 0.0,
      "Pilot": 0.0,
      "Sensor": 0.0,
      "Sitze": 0.0,
      "Gewicht": 0.0,
      "Besitz": null,
      "Aktiv": null,
      "Anzahl": 0.0,
      "Order": 0,
      "Notiz": null,
      "Zusatz": null,
      "Wert": 0.0,
      "Typ": null,
      "Bezeichner": null
    },
    "Data": [
      {
        "$id": "58",
        "Handling": 0.0,
        "Geschwindigkeit": 0.0,
        "Beschleunigung": 0.0,
        "Rumpf": 0.0,
        "Panzerung": 0.0,
        "Pilot": 0.0,
        "Sensor": 0.0,
        "Sitze": 0.0,
        "Gewicht": 0.0,
        "Besitz": true,
        "Aktiv": false,
        "Anzahl": 1.0,
        "Order": 1,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Hier kannst du deine Fahrzeuge und Dronen unterbringen."
      }
    ],
    "eDataTyp": 16
  },
  "CTRLPanzerung": {
    "$id": "59",
    "ActiveItem": {
      "$id": "60",
      "Kapazitaet": 0.0,
      "Besitz": null,
      "Aktiv": null,
      "Anzahl": 0.0,
      "Order": 0,
      "Notiz": null,
      "Zusatz": null,
      "Wert": 0.0,
      "Typ": null,
      "Bezeichner": null
    },
    "Data": [],
    "eDataTyp": 17
  },
  "CTRLFertigkeit": {
    "$id": "61",
    "Data": [
      {
        "$id": "62",
        "PoolZusammensetzung": {
          "$id": "63",
          "$values": []
        },
        "Pool": 0.0,
        "Order": 1,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Fertigkeiten sind Aktions- oder Wissensfertigkeiten."
      },
      {
        "$id": "64",
        "PoolZusammensetzung": {
          "$id": "65",
          "$values": []
        },
        "Pool": 0.0,
        "Order": 2,
        "Notiz": "Jedes Element, dass du in der App anlegen kannst, hat diese 5 Felder:\r\rBezeichner: Ein Name\r\rStufe / Wert: Die Zahl, die für automatische Berechnungen verwendet wird.\r\rTyp: Eine Möglichkeit der Kategorisierung. Der Typ wird vor dem Namen angezeigt.\r\rZusatz: Im \"Stufe / Wert\" Feld können nur Zahlen stehen. Manchmal reicht das aber nicht aus, z.B. setzt sich die Initiative aus einem Wert plus 1 W6 zusammen. Da kommt das Zusatzfeld ins Spiel. Gib hier alles an, dass zum Wert dazugehört, aber keine Zahl ist. Z.B. \"+1W6\".\r\rNotiz: Ein großes Textfeld, in dem für alles mögliche Platz ist.",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "Elementaufbau",
        "Bezeichner": "Markiere mal diesen Eintrag."
      },
      {
        "$id": "66",
        "PoolZusammensetzung": {
          "$id": "67",
          "$values": []
        },
        "Pool": 0.0,
        "Order": 3,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Mehr Optionen: Jede Kategorie hat links einen Plus Button um neue Elemente hinzuzufügen und rechts einen \"...\" Button. Probiere sie doch mal aus."
      },
      {
        "$id": "68",
        "PoolZusammensetzung": {
          "$id": "69",
          "$values": [
            {
              "$id": "70",
              "Object": { "$ref": "35" },
              "PropertyID": "",
              "strProperty": ""
            }
          ]
        },
        "Pool": 7.0,
        "Order": 4,
        "Notiz": "Dies ist die Aktionsfertigkeit \"Schnellfeuerwaffen\". Du hast in der App die Wahl: du kannst für eine Fertigkeit eine Handlung anlegen oder du verknüpfst an dieser Stelle schon, wie sich der Pool zusammensetzt. Der Mehraufwand bei Handlungen lohnt sich erst, wenn du Dinge wie Limit oder Widerstand nutzen möchtest.",
        "Zusatz": "",
        "Wert": 4.0,
        "Typ": "Aktion Beispiel",
        "Bezeichner": "Schnellfeuerwaffen (Details beachten)"
      },
      {
        "$id": "71",
        "PoolZusammensetzung": {
          "$id": "72",
          "$values": []
        },
        "Pool": 5.0,
        "Order": 5,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 5.0,
        "Typ": "Aktion",
        "Bezeichner": "Erste Hilfe"
      },
      {
        "$id": "73",
        "PoolZusammensetzung": {
          "$id": "74",
          "$values": []
        },
        "Pool": 4.0,
        "Order": 6,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 4.0,
        "Typ": "Wissen",
        "Bezeichner": "Gebräuche Seattle"
      },
      {
        "$id": "75",
        "PoolZusammensetzung": {
          "$id": "76",
          "$values": []
        },
        "Pool": 2.0,
        "Order": 7,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 2.0,
        "Typ": "Aktion",
        "Bezeichner": "Hacking"
      }
    ],
    "eDataTyp": 2
  },
  "CTRLHandlung": {
    "$id": "77",
    "Data": [
      {
        "$id": "78",
        "LinkedThings": {
          "$id": "79",
          "$values": []
        },
        "GrenzeZusammensetzung": {
          "$id": "80",
          "$values": []
        },
        "GegenZusammensetzung": {
          "$id": "81",
          "$values": []
        },
        "Grenze": 0.0,
        "Gegen": 0.0,
        "Order": 1,
        "Notiz": "Vielen Dank, dass du meine App benutzt :)",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Willkommen im ShadowRunHelper - deinem Digitalen Charakterbogen."
      },
      {
        "$id": "82",
        "LinkedThings": {
          "$id": "83",
          "$values": []
        },
        "GrenzeZusammensetzung": {
          "$id": "84",
          "$values": []
        },
        "GegenZusammensetzung": {
          "$id": "85",
          "$values": []
        },
        "Grenze": 0.0,
        "Gegen": 0.0,
        "Order": 9,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Ich bin der Entwickler und werde dich nun durch die App führen."
      },
      {
        "$id": "86",
        "LinkedThings": {
          "$id": "87",
          "$values": []
        },
        "GrenzeZusammensetzung": {
          "$id": "88",
          "$values": []
        },
        "GegenZusammensetzung": {
          "$id": "89",
          "$values": []
        },
        "Grenze": 0.0,
        "Gegen": 0.0,
        "Order": 5,
        "Notiz": "",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Dies ist ein Tutorial/Beispiel Char. Lies einfach die Einträge von oben nach unten um die App kennen zu lernen."
      },
      {
        "$id": "90",
        "LinkedThings": {
          "$id": "91",
          "$values": []
        },
        "GrenzeZusammensetzung": {
          "$id": "92",
          "$values": []
        },
        "GegenZusammensetzung": {
          "$id": "93",
          "$values": []
        },
        "Grenze": 0.0,
        "Gegen": 0.0,
        "Order": 2,
        "Notiz": "Hier stehen weiterführende Informationen.",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Wie auf den Klassischen Charakterbögen aus Papier hast du hier die Möglichkeit, Elemente deines Chars in verschiedenen Kategorien einzuordnen."
      },
      {
        "$id": "94",
        "LinkedThings": {
          "$id": "95",
          "$values": []
        },
        "GrenzeZusammensetzung": {
          "$id": "96",
          "$values": []
        },
        "GegenZusammensetzung": {
          "$id": "97",
          "$values": []
        },
        "Grenze": 0.0,
        "Gegen": 0.0,
        "Order": 3,
        "Notiz": "Hier stehen weiterführende Informationen.",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "",
        "Bezeichner": "Diese Kategorie heißt \"Handlung\". Eine Handlung ist etwas, das dein Char durchführen kann. Ein paar Beispiele sind unten aufgelistet. Das Besondere hieran ist, dass der Würfelpool einer Handlung automatisch berechnet wird."
      },
      {
        "$id": "98",
        "LinkedThings": {
          "$id": "99",
          "$values": []
        },
        "GrenzeZusammensetzung": {
          "$id": "100",
          "$values": []
        },
        "GegenZusammensetzung": {
          "$id": "101",
          "$values": []
        },
        "Grenze": 0.0,
        "Gegen": 0.0,
        "Order": 4,
        "Notiz": "Um automatische Berechnungen zu nutzen, musst du Verknüpfungen zu anderen Einträgen herstellen. Tue dies, indem du die 3 \"Bearbeiten\" Buttons hier drückst.\rEine Handlung kennt 3 automatische Berechnungen.\r1. Zusammensetzung des Würfelpools. Gibt hier an, womit du würfelst.\r2. Zusammensetzung des Limits (z.B. Körperliches Limit)\r3. Zusammensetzung des Würfelpools für die Widerstandsprobe. (z.B. Entdecken bei Verstecken, Ausweichen bei Schießen, etc.)\r\rNicht bei allen Handlungen kann man sich wehren oder ist limitiert. ",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "Automatische Berechnungen",
        "Bezeichner": "Klicke oder Tappe auf diesen Eintrag, um mehr über automatische Berechnungen zu erfahren."
      },
      {
        "$id": "102",
        "LinkedThings": {
          "$id": "103",
          "$values": []
        },
        "GrenzeZusammensetzung": {
          "$id": "104",
          "$values": []
        },
        "GegenZusammensetzung": {
          "$id": "105",
          "$values": []
        },
        "Grenze": 0.0,
        "Gegen": 0.0,
        "Order": 6,
        "Notiz": "Es gibt eine Besonderheit bei den automatischen Berechnungen. \rIn der Liste der Verknüpfungen einer Handlung stellen die meisten Kategorien einen Eintrag, für jeden ihrer Einträge, dar.\r\rDu hast 15 Items -> Items hat 15 Einträge.\r\rDies gilt nicht für die Kategorien: Kommlinks, Cyberdecks, Nah- und Fernkampfwaffen, Panzerungen, Vehikel. Diese stellen jeweils nur das Aktive Element dar, dafür kannst du dort auch auswählen, welche Eigenschaft des Items du haben willst.\r\rAm Besten siehst du dir dafür mal das Beispiel \"Schießen Schnellfeuerwaffe\" an.",
        "Zusatz": "",
        "Wert": 0.0,
        "Typ": "Automatische Berechnungen",
        "Bezeichner": "Besondere Kategorien"
      },
      {
        "$id": "106",
        "LinkedThings": {
          "$id": "107",
          "$values": [
            {
              "$id": "108",
              "Object": { "$ref": "39" },
              "PropertyID": "",
              "strProperty": ""
            },
            {
              "$id": "109",
              "Object": { "$ref": "75" },
              "PropertyID": "",
              "strProperty": ""
            }
          ]
        },
        "GrenzeZusammensetzung": {
          "$id": "110",
          "$values": [
            {
              "$id": "111",
              "Object": { "$ref": "54" },
              "PropertyID": "Schleicher",
              "strProperty": "Schleicher"
            }
          ]
        },
        "GegenZusammensetzung": {
          "$id": "112",
          "$values": [
            {
              "$id": "113",
              "Object": { "$ref": "40" },
              "PropertyID": "",
              "strProperty": ""
            },
            {
              "$id": "114",
              "Object": { "$ref": "54" },
              "PropertyID": "Firewall",
              "strProperty": "Firewall"
            }
          ]
        },
        "Grenze": 2.0,
        "Gegen": 7.0,
        "Order": 7,
        "Notiz": "Der Versuch, eine Marke zu platzieren.\r\rHier wurden Verknüpfungen zu den besonderen Kategorien (Cyberdeck) genutzt.",
        "Zusatz": "",
        "Wert": 6.0,
        "Typ": "Matrix",
        "Bezeichner": "Eiliges Hacken"
      },
      {
        "$id": "115",
        "LinkedThings": {
          "$id": "116",
          "$values": [
            { "$ref": "70" },
            {
              "$id": "117",
              "Object": { "$ref": "68" },
              "PropertyID": "",
              "strProperty": ""
            }
          ]
        },
        "GrenzeZusammensetzung": {
          "$id": "118",
          "$values": [
            {
              "$id": "119",
              "Object": { "$ref": "48" },
              "PropertyID": "Praezision",
              "strProperty": "Praezision"
            }
          ]
        },
        "GegenZusammensetzung": {
          "$id": "120",
          "$values": [
            {
              "$id": "121",
              "Object": { "$ref": "36" },
              "PropertyID": "",
              "strProperty": ""
            },
            {
              "$id": "122",
              "Object": { "$ref": "34" },
              "PropertyID": "",
              "strProperty": ""
            }
          ]
        },
        "Grenze": 5.0,
        "Gegen": 7.0,
        "Order": 8,
        "Notiz": "Der Versuch, ein Ziel zu treffen.\r\rHier wurden Verknüpfungen zu den besonderen Kategorien (Fernkampfwaffe) genutzt. \rDas Limit ist nämlich die Präzision der aktuellen Waffe.\rDas Wehren ist hier ausweichen.",
        "Zusatz": "",
        "Wert": 7.0,
        "Typ": "Physisch",
        "Bezeichner": "Schießen Schnellfeuerwaffen"
      }
    ],
    "eDataTyp": 1
  },
  "Person": {
    "$id": "123",
    "Alias": "Tutorial Charakter",
    "Char_Typ": "Tutorial",
    "Kontostand": 0.0,
    "Karma_Gesamt": 91.0,
    "Karma_Aktuell": 13.0,
    "Edge_Aktuell": 4.0,
    "Edge_Gesamt": 5.0,
    "Essenz": -1.0,
    "Schaden_K": 1.0,
    "Schaden_G": 4.0,
    "Schaden_M": 0.0,
    "Schaden_K_max": 10.0,
    "Schaden_G_max": 11.0,
    "Notizen": "Nun sind wir fast am Ende des Tutorial Chars angekommen.\r\rHier ist Raum für deine Notizen!\r\rIch schreibe mir hier ja gerne auf, was die TODOs meines Chars sind.\r\r=TODO==============\r==Kaufen============\r* Neue Panzerung\r* Besseres Kommlink\r==Connections=========\r* Mr. Daystroem kontaktieren.\r==Skills=============\rAkrobatik Lernen\r===================\r\r\rZum Schluss:\r* Dir ist bestimmt schon die obere Leiste aufgefallen. Dort sind sehr wichtige Dinge drin, die man überall gebrauchen kann. Click drauf und du siehst, was ich meine. \r* In der Tab-Leiste links befindet sich ein Speichern Button, der deinen Char unter dem Aktuellen Dateinamen am aktuellen Ort abspeichert.\r* In der Tab-Leiste rechts befindet sich ein Suchfeld. Dort kannst du den Bezeichner oder Typ eines Eintrages eingeben und du springst sofort dorthin.\r* Es lohnt sich auch ein Blick in die App-Einstellungen (unten rechts) zu werfen. Dort kann vieles eingestellt werden, es gibt eine Hilfe-Sammlung für die wichtigsten App-Funktionen und eine Kontaktmöglichkeit zu mir (dem Entwickler).\r* Außerdem kannst du dort Bewertungen im Store hinterlassen, für die ich sehr Dankbar bin.\r\rIch wünsche dir viel Spaß beim Shadowrun spielen.\r\rTobi van Helsinki",
    "MetaTyp": "Elf",
    "MetaTyp_sub": "Dryade",
    "Lebesstil": "Unterschicht",
    "BirthDate": "2060-01-01T00:00:00+00:00",
    "Geschlecht": "Männlich",
    "Groesse": 185.0,
    "Gewicht": 65.0,
    "Augenfarbe": "Azurblau",
    "Haarfarbe": "Grün",
    "Hautfarbe": "Weiß",
    "Bild": null,
    "StrassenrufMod": 0.0,
    "Strassenruf": 9.0,
    "SchlechterRuf": 0.0,
    "Prominenz": 3.0,
    "Zusammenfassung": "Dieser Text soll deinen Char beschreiben. Die wichtigsten Eigenschaften deines Chars finden im Feld oben drüber Platz, für alle anderen ist hier Raum.\r\r* Aussehen\r* Charaktereigenschaften\r* Spleens\r\r\rFahre nun mit dem Tab \"Notizen\" fort.",
    "Initiative": 0.0,
    "Runs": 42.0
  },
  "Settings": {
    "$id": "124",
    "CategoryOptions": {
      "$id": "125",
      "$values": [
        {
          "$id": "126",
          "ThingType": 1,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "127",
          "ThingType": 2,
          "Visibility": true,
          "Pivot": 0,
          "Order": 1
        },
        {
          "$id": "128",
          "ThingType": 3,
          "Visibility": true,
          "Pivot": 1,
          "Order": 0
        },
        {
          "$id": "129",
          "ThingType": 4,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "130",
          "ThingType": 5,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "131",
          "ThingType": 6,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "132",
          "ThingType": 7,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "133",
          "ThingType": 8,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "134",
          "ThingType": 9,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "135",
          "ThingType": 10,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "136",
          "ThingType": 11,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "137",
          "ThingType": 25,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "138",
          "ThingType": 12,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "139",
          "ThingType": 13,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "140",
          "ThingType": 14,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "141",
          "ThingType": 15,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "142",
          "ThingType": 16,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "143",
          "ThingType": 17,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "144",
          "ThingType": 19,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "145",
          "ThingType": 21,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "146",
          "ThingType": 20,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "147",
          "ThingType": 22,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "148",
          "ThingType": 23,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "149",
          "ThingType": 24,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "150",
          "ThingType": 26,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "151",
          "ThingType": 27,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "152",
          "ThingType": 28,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "153",
          "ThingType": 29,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        },
        {
          "$id": "154",
          "ThingType": 30,
          "Visibility": true,
          "Pivot": 0,
          "Order": 0
        }
      ]
    }
  }
}