<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:tvs="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:model="clr-namespace:ShadowRunHelper.Model;assembly=SharedCode"
             x:Class="ShadowRunHelperViewer.CategoryView"
             x:DataType="model:CharHolder">
    <ContentView.Content>
        <tvs:TabViewControl HeaderTabTextFontSize="12">
            <tvs:TabViewControl.ItemSource>
                <tvs:TabItem HeaderText="Action">
                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Label Text="{x:Binding Person.Alias}"/>
                            <local:GController Grid.Row="1" Controller="{x:Binding CTRLHandlung, Mode=OneWay}"/>
                            <local:GController Grid.Row="2" Controller="{x:Binding CTRLFertigkeit}"/>
                            <!--<local:GController Grid.Row="3"/>-->
                        </Grid>
                    </ScrollView>
                </tvs:TabItem>
                <tvs:TabItem HeaderText="Second Tab">
                    <Button Text="Go back to main page from first page"/>
                </tvs:TabItem>
                <tvs:TabItem HeaderText="Third Tab">
                    <Button Text="Go back to main page from first page"/>
                </tvs:TabItem>
            </tvs:TabViewControl.ItemSource>
        </tvs:TabViewControl>
    </ContentView.Content>
</ContentView>