<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charmodel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
             x:Class="ShadowRunHelperViewer.GController">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <Label x:Name="Headline" BackgroundColor="BlanchedAlmond" HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{x:Binding Data}" BackgroundColor="LightSkyBlue">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="charmodel:Thing">
                        <ViewCell>
                            <Frame BorderColor="Accent" Padding="0" Margin="0">
                                <Grid Padding="0" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Text="{x:Binding Typ}"/>
                                    <Label Grid.Column="1" Text="{x:Binding Bezeichner}"/>
                                    <Label Grid.Column="2" Text="{x:Binding Wert}"/>
                                    <Label Grid.Column="3" Text="{x:Binding Zusatz}"/>
                                    <Label Grid.Row="1" Text="{x:Binding Notiz}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>