<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dotMorten.Xamarin.Forms.AutoSuggestBox" Version="1.1.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.13" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.4.0.41" />
    <PackageReference Include="TLIB" Version="3.3.9" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TLIB\TLIBChoice.Xamarin\TLIBChoice.Xamarin.csproj" />
    <ProjectReference Include="..\..\SharedCode\SharedCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Resources\SharedStyles.xaml.cs">
      <DependentUpon>SharedStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\WandlungTemplate.xaml.cs">
      <DependentUpon>WandlungTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\NahkampfwaffeTemplate.xaml.cs">
      <DependentUpon>NahkampfwaffeTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\HandlungTemplate.xaml.cs">
      <DependentUpon>HandlungTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\EigenschaftTemplate.xaml.cs">
      <DependentUpon>EigenschaftTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\KommlinkTemplate.xaml.cs">
      <DependentUpon>KommlinkTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\CyberDeckTemplate.xaml.cs">
      <DependentUpon>CyberDeckTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\MunitionTemplate.xaml.cs">
      <DependentUpon>MunitionTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\HelperTemplate.xaml.cs">
      <DependentUpon>HelperTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\ConnectionTemplate.xaml.cs">
      <DependentUpon>ConnectionTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\InitiationTemplate.xaml.cs">
      <DependentUpon>InitiationTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\ProgrammTemplate.xaml.cs">
      <DependentUpon>ProgrammTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\FernkampfwaffeTemplate.xaml.cs">
      <DependentUpon>FernkampfwaffeTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\PanzerungTemplate.xaml.cs">
      <DependentUpon>PanzerungTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\VehikelTemplate.xaml.cs">
      <DependentUpon>VehikelTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\ItemTemplate.xaml.cs">
      <DependentUpon>ItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\SuperNaturalSkillsTemplate.xaml.cs">
      <DependentUpon>SuperNaturalSkillsTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\NoteTemplate.xaml.cs">
      <DependentUpon>NoteTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\ThingTemplate.xaml.cs">
      <DependentUpon>ThingTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingTemplates\SeparatorTemplate.xaml.cs">
      <DependentUpon>SeparatorTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ControlsChar\CharSettingsView.xaml.cs">
      <DependentUpon>CharSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingDetails\LinkListChooser.xaml.cs">
      <DependentUpon>LinkListChooser.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ThingDetails\ThingCopyChooser.xaml.cs">
      <DependentUpon>ThingCopyChooser.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\ControlCenter.xaml.cs">
      <DependentUpon>ControlCenter.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\GCharHolder.xaml.cs">
      <DependentUpon>GCharHolder.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\CharPage.xaml.cs">
      <DependentUpon>CharPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\MiscPage.xaml.cs">
      <DependentUpon>MiscPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Resources\SharedCharStyles.xaml.cs">
      <DependentUpon>SharedCharStyles.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\ControlsChar\CharSettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ControlsOther\EmptyListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Resources\RgPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ThingDetails\DetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ControlsOther\HamburgerButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ControlsOther\SettingsEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ControlsOther\SettingsHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\AdditionalValue.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\GCharHolder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\DetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\GController.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\LinkListChooser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\AdministrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\MiscPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>