<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dotMorten.Xamarin.Forms.AutoSuggestBox" Version="1.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.de" Version="2.7.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Toast" Version="2.1.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.4.0.55" />
    <PackageReference Include="TLIB" Version="3.3.7" />
    <PackageReference Include="Xam.Plugin.PopupMenu" Version="1.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TLIB\TLIBChoice.Xamarin\TLIBChoice.Xamarin.csproj" />
    <ProjectReference Include="..\..\SharedCode\SharedCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TAPPLICATION">
      <HintPath>..\..\..\TLIB\OutgoingReferences\TAPPLICATION.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\CharTemplates\WandlungTemplate.xaml.cs">
      <DependentUpon>WandlungTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\NahkampfwaffeTemplate.xaml.cs">
      <DependentUpon>NahkampfwaffeTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\HandlungTemplate.xaml.cs">
      <DependentUpon>HandlungTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\EigenschaftTemplate.xaml.cs">
      <DependentUpon>EigenschaftTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\KommlinkTemplate.xaml.cs">
      <DependentUpon>KommlinkTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\CyberDeckTemplate.xaml.cs">
      <DependentUpon>CyberDeckTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\MunitionTemplate.xaml.cs">
      <DependentUpon>MunitionTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\HelperTemplate.xaml.cs">
      <DependentUpon>HelperTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\ConnectionTemplate.xaml.cs">
      <DependentUpon>ConnectionTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\InitiationTemplate.xaml.cs">
      <DependentUpon>InitiationTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\ProgrammTemplate.xaml.cs">
      <DependentUpon>ProgrammTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\FernkampfwaffeTemplate.xaml.cs">
      <DependentUpon>FernkampfwaffeTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\PanzerungTemplate.xaml.cs">
      <DependentUpon>PanzerungTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\VehikelTemplate.xaml.cs">
      <DependentUpon>VehikelTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\ItemTemplate.xaml.cs">
      <DependentUpon>ItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\SuperNaturalSkillsTemplate.xaml.cs">
      <DependentUpon>SuperNaturalSkillsTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\NoteTemplate.xaml.cs">
      <DependentUpon>NoteTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\ThingTemplate.xaml.cs">
      <DependentUpon>ThingTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\SeparatorTemplate.xaml.cs">
      <DependentUpon>SeparatorTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ControlsChar\CharSettingsPopupPage.xaml.cs">
      <DependentUpon>CharSettingsPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ControlsChar\CharSettingsView.xaml.cs">
      <DependentUpon>CharSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ControlsChar\ThingCopyChooser.xaml.cs">
      <DependentUpon>ThingCopyChooser.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\ControlCenter.xaml.cs">
      <DependentUpon>ControlCenter.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\GCharHolder.xaml.cs">
      <DependentUpon>GCharHolder.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\CharPage.xaml.cs">
      <DependentUpon>CharPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\MiscPage.xaml.cs">
      <DependentUpon>MiscPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\CharTemplates\SharedCharTemplateResources.xaml.cs">
      <DependentUpon>SharedCharTemplateResources.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\ControlsChar\CharSettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ControlsChar\CharSettingsPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ControlsChar\DetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ControlsOther\HamburgerButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ControlsOther\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\AdditionalValue.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\GCharHolder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\DetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\GController.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\LinkListChooser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\AdministrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\MiscPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>